systemLog:
  destination: file
  path: /usr/local/mongodb/logs/mongod.log
  logAppend: true

processManagement:
  fork: true
  pidFilePath: /usr/local/mongodb/logs/mongod.pid

net:
  # bindIp: 127.0.0.1
  port: 27017
  maxIncomingConnections: 1000000
  unixDomainSocket:
    enabled: true
    pathPrefix: /usr/local/mongodb/tmp/
  http:
    enabled: false
    JSONPEnabled: false
    RESTInterfaceEnabled: false

security:
  authorization: disabled
  javascriptEnabled: false

operationProfiling:
  slowOpThresholdMs: 100
  mode: slowOp

storage:
  dbPath: /usr/local/mongodb/data
  directoryPerDB: true
  indexBuildRetry: true
  preallocDataFiles: false
  nsSize: 16
  smallFiles: false
  syncPeriodSecs: 60
  journal:
    enabled: true
    commitIntervalMs: 60

replication:
  oplogSizeMB: 1024
  replSetName: RS
  secondaryIndexPrefetch: all

#sharding:
  # clusterRole: shardsvr
  # clusterRole: configsvr
  # autoSplit: true
  # configDB:
  # chunkSize: 64

#snmp:
  # master: true

setParameter:
  notablescan: true
